[buildout]
extensions = mr.developer
extends =
    http://dist.plone.org/release/4.2a2/versions.cfg
#    http://download.zope.org/zopetoolkit/index/1.0.1/zopeapp-versions.cfg
#    http://svn.zope.org/repos/main/Zope/branches/2.13/versions.cfg

find-links =
    http://dist.plone.org/release/4.2a2/
    http://dist.plone.org/thirdparty

allow-picked-versions = false
#auto-checkout = Zope2
develop = src/policy

[versions]
collective.recipe.template = 1.8
collective.recipe.modwsgi = 1.2
gocept.recipe.env = 1.0
meld3 = 0.6.7
repoze.vhm = 0.13
supervisor = 3.0a9
Tempita = 0.4
WebError = 0.10.3
WebOb = 1.0

[sources]
Zope2 = svn http://svn.zope.org/repos/main/Zope/branches/2.13
